browser=firefox
url=https://www.rahulshettyacademy.com/angularpractice/
dbname=protoCommerceCredentials
SQLQuery1=select * from loginInfo where Name='munna';
SQLQuery2=select * from loginInfo where Name=bimby;
gender=male
serverType=jdbc:mysql://
DBID=root
DBPassword=Munna1shailaja
hostName=localhost
portNumber=3306
successMessage=Success! The Form has been submitted successfully!.
dobMale=21061991
dobFemale=28051992