browser=chrome
url=https://www.rahulshettyacademy.com/angularpractice/
dbname=protoCommerceCredentials
SQLQuery1=select * from loginInfo where Name='munna';
SQLQuery2=select * from loginInfo where Name=bimby;
serverType=jdbc:mysql://
DBID=root
DBPassword=Munna1shailaja
hostName=localhost
portNumber=3306